{
    "position": "top",
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "battery",
        "pulseaudio",
        "idle_inhibitor"
    ],
    "modules-center": [
        "clock"
    ],
    "clock": {
        "format": "<span foreground='#a89984'></span>{:%a %d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span size='10000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
        "format-warning": "<span size='10000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
        "format-critical": "<span size='10000' foreground='#E38C8F'>{icon} </span> {capacity}%",
        "format-charging": "<span size='10000' foreground='#B1E3AD'> </span>{capacity}%",
        "format-plugged": "<span size='10000' foreground='#B1E3AD'> </span>{capacity}%",
        "format-alt": "<span size='10000' foreground='#B1E3AD'>{icon} </span> {time}",
        "format-full": "<span size='10000' foreground='#B1E3AD'> </span>{capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip-format": "{time}"
    },
    "network": {
        "format-wifi": "<span size='10000' foreground='#f5e0dc'>  </span>{essid}",
        "format-ethernet": "<span size='10000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "<span size='10000' foreground='#f5e0dc'>  </span>Disconnected",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
    },
    "pulseaudio": {
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format": "<span size='10000' foreground='#89b4fa'>{icon} </span> {volume}%",
        "format-muted": "<span size='10000' foreground='#89b4fa'></span> Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        }
    },
    "bluetooth": {
        "format": "<span size='10000' foreground='#7daea3'> </span>",
        "format=connected": "<span size='10000' foreground='#7daea3'> {device_alias} </span>",
        "format-disabled": "",
        //"format-connected-battery": " {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "overskride"
    },
    "idle_inhibitor": {
        "format": "<span size='10000' foreground='#a6e3a1'>{icon}</span>",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    }
}